GOLANG_VERSION=1.16.6
KIND_VERSION=0.11.1
GO111MODULE=on
ROOT_DIR=${VIRTENGINE_ROOT}
VIRTENGINE_DEVCACHE_BASE=${VIRTENGINE_ROOT}/.cache
VIRTENGINE_DEVCACHE=${VIRTENGINE_DEVCACHE_BASE}
VIRTENGINE_DEVCACHE_BIN=${VIRTENGINE_DEVCACHE}/bin
VIRTENGINE_DEVCACHE_INCLUDE=${VIRTENGINE_DEVCACHE}/include
VIRTENGINE_DEVCACHE_VERSIONS=${VIRTENGINE_DEVCACHE}/versions
VIRTENGINE_DEVCACHE_NODE_MODULES=${VIRTENGINE_DEVCACHE}
VIRTENGINE_DEVCACHE_NODE_BIN=${VIRTENGINE_DEVCACHE_NODE_MODULES}/node_modules/.bin
VIRTENGINE_RUN=${VIRTENGINE_DEVCACHE}/run
