apiVersion: v1
kind: Service
metadata:
  name: virtengine-node
spec:
  selector:
    app: virtengine-node
  ports:
    - name: virtengine-rpc
      port: 26657
    - name: virtengine-p2p
      port: 26656
